server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location / {
        try_files $uri /index.html;
    }

    # Optional: proxy API calls to backend
    location /api/ {
        proxy_pass http://simplenotes-backend:5001;  # service name in K8s
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
